import { Component, OnInit } from '@angular/core';
import { ShipData } from 'src/app/shared/models';

@Component({
  selector: 'app-list-ships-page',
  templateUrl: './list-ships-page.component.html',
  styleUrls: ['./list-ships-page.component.scss'],
})
export class ListShipsPageComponent implements OnInit {
  rawData = `
  ДЮК II  Arc 5  15  Новый порт  Рейд Мурманска  вторник, марта 01, 2022
  САРМАТ  Arc 4  15  Сабетта  Архангельск  среда, марта 02, 2022
  EDUARD TOLL  Arc 7  15  Сабетта  Рейд Мурманска  пятница, марта 04, 2022
  GEORGIY USHAKOV  Arc 7  15  Штокман  Пролив Лонга  понедельник, марта 07, 2022
  RUDOLF SAMOYLOVICH  Arc 7  15  Новый порт  устье Лены  вторник, марта 08, 2022
  VLADIMIR VORONIN  Arc 7  15  Сабетта  Пролив Лонга  суббота, марта 12, 2022
  NIKOLAY YEVGENOV  Arc 7  14  Терминал Утренний  Пролив Лонга  воскресенье, марта 13, 2022
  CHRISTOPHE DE MARGERIE  Arc 7  14  Окно в Европу  Терминал Утренний  понедельник, марта 07, 2022
  BORIS VILKITSKY  Arc 7  19  Окно в Европу  Терминал Утренний  понедельник, марта 07, 2022
  АРКТИКА-2  Arc 5  19  Терминал Утренний  устье Лены  вторник, марта 15, 2022
  ИНЖЕНЕР ВЕШНЯКОВ  Arc 5  19  Окно в Европу  Терминал Утренний  среда, марта 09, 2022
  ТАМБЕЙ  Arc 4  19  Окно в Европу  Терминал Утренний  среда, марта 16, 2022
  ШТУРМАН АЛЬБАНОВ  Arc 7  19  Штокман  Дудинка  суббота, марта 26, 2022
  НИКИФОР БЕГИЧЕВ  Arc 4  16  Новый порт  Окно в Европу  четверг, марта 10, 2022
  НОРИЛЬСКИЙ НИКЕЛЬ  Arc 7  14  Мыс Желания  устье Лены  воскресенье, марта 13, 2022
  АЙС ИГЛ  Arc 5  14  Новый порт  Штокман  четверг, марта 24, 2022
  ШТУРМАН КОШЕЛЕВ  Arc 7  15  Пролив Лонга  Сабетта  пятница, марта 04, 2022
  ШТУРМАН ЩЕРБИНИН  Arc 7  15  Победа месторождение  Окно в Европу  суббота, марта 19, 2022
  ШТУРМАН СКУРАТОВ  Arc 7  15  Терминал Утренний  устье Лены  суббота, марта 19, 2022
  ИОГАНН МАХМАСТАЛЬ  Arc 5  14  Новый порт  Окно в Европу  четверг, марта 17, 2022
  BORIS SOKOLOV  Arc 7  14  Архангельск  Дудинка  четверг, марта 24, 2022
  ИНЖЕНЕР ТРУБИН  Arc 5  12  устье Лены  Новый порт  вторник, марта 08, 2022
  БАРЕНЦ  Arc 4  16  Восточно-Сибирское 1  Рейд Мурманска  воскресенье, марта 20, 2022
  ПОЛАР КИНГ  Arc 5  16  Восточно-Сибирское 3  Архангельск  среда, марта 16, 2022
  МЫС ДЕЖНЕВА  Arc 4  16  Победа месторождение  Дудинка  пятница, апреля 01, 2022
  СЕВМОРПУТЬ  Arc 5  14  Штокман  Дудинка  пятница, апреля 08, 2022
  ГРИГОРИЙ ШЕЛИХОВ  Arc 4  14  Новый порт  устье Лены  воскресенье, апреля 10, 2022
  УРАРТУ  Arc 4  18  Архангельск  устье Лены  четверг, апреля 07, 2022
  ФЕСКО ПАРИС  Arc 4  18  Терминал Утренний  Пролив Лонга  пятница, апреля 15, 2022
  ПРОГРЕСС  Arc 4  18  Штокман  Терминал Утренний  суббота, апреля 16, 2022
  МИХАИЛ БРИТНЕВ  Arc 4  18  Рейд Мурманска  Новый порт  суббота, апреля 16, 2022
  САБЕТТА  Arc 4  16  Индига  Победа Месторождение  суббота, апреля 16, 2022
  ГЕОРГИЙ УШАКОВ  Arc 4  16  Пролив Лонга  Штокман  среда, апреля 06, 2022
  СЕВЕРНЫЙ ПРОЕКТ  Arc 4  16  Сабетта  Окно в Европу  среда, апреля 20, 2022
  НИКОЛАЙ ЧУДОТВОРЕЦ  Нет  16  Сабетта  Окно в Европу  суббота, апреля 23, 2022
  БЕРИНГ  Arc 4  16  Окно в Европу  Терминал Утренний  пятница, апреля 22, 2022
  ТОЛБУХИН  Arc 4  16  Рейд Мурманска  Дудинка  суббота, апреля 23, 2022
  ЯМАЛ КРЕЧЕТ  Arc 4  16  Штокман  Новый порт  понедельник, апреля 25, 2022
  CLEAN VISION  Arc 4  14  Штокман  устье Лены  среда, апреля 27, 2022
  YAMAL SPIRIT  Нет  14  Сабетта  Архангельск  среда, апреля 27, 2022
  ТИКСИ  Arc 4  16  Новый порт  Окно в Европу  понедельник, апреля 25, 2022
  ТАЙБОЛА  Arc 4  16  Рейд Мурманска  Новый порт  суббота, апреля 30, 2022`;

  shipsData: ShipData[] = [];

  parseData(data: string): ShipData[] {
    return data
      .trim()
      .split('\n')
      .map((line) => {
        const parts = line.match(
          /(.*?)\s{2,}(Arc \d+|Нет)\s{2,}(\d{1,2})\s{2,}(.*?)\s{2,}(.*?)\s{2,}(.*)/
        );
        if (parts) {
          const [, shipName, iceClass, speed, startPort, endPort, startDate] = parts;
          return {
            shipName,
            iceClass,
            speed: parseInt(speed, 10),
            startPort,
            endPort,
            startDate,
          };
        }
        throw new Error(`Невозможно запарсить строку: ${line}`);
      });
  }

  ngOnInit(): void {
    this.shipsData = this.parseData(this.rawData);
  }
}
